[1101401] Perakende - Tünel	TNL/Stok
[1101402] Perakende - Hilltown	HILL/Stok
[1101403] Perakende - Uniq	UNIQ/Stok
[1101404] Perakende - Akasya	AKSY/Stok
[1101405] Perakende - Kanyon	KNYN/Stok
[1101406] Perakende - Bursa	BURSA/Stok
[1101407] Perakende - Temaworld	TMWR/Stok
[1101499] Perakende - Outlet	OUTLT/Stok
[1202352] Toptan - Toptan Satış	TOPTN/Stok
[1204354] Merkezi - Merkezi Satış	MRKZ/Stok
[2101406] Perakende - İzmir	IZMIR/Stok
[2101407] Perakende - Bodrum	BODRM/Stok
[2101408] Perakende - Mavibahçe	MVBHC/Stok
[3101408] Perakende - Adana	ADANA/Stok
[3101409] Perakende - Antalya	ANTL/Stok
[4101410] Perakende - Ankara	ANKR/Stok
[4101411] Perakende - Kentpark	KENT/Stok